<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        main{
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            background-color: bisque;
            }

        h1{
        text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;
            background-color:rgb(255, 145, 0);
        }
    </style>
</head>
<body>
    <main>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate ad placeat? Nesciunt iure voluptatem maxime quam, enim quas qui nam, voluptatibus ipsum necessitatibus, maiores quia non culpa? Odio, necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus eos delectus totam velit animi tempora voluptatibus beatae qui! Fugiat quae ullam voluptate libero cum adipisci minima saepe recusandae a? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, asperiores laboriosam saepe voluptates consectetur commodi cumque dolor corporis quidem omnis magni labore nobis dolorem voluptatum harum itaque facilis! Perspiciatis, quasi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci laborum iste vero? Magnam suscipit, iusto aliquam obcaecati voluptatum eaque! Beatae aliquid ipsa debitis voluptate fuga omnis consectetur earum veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore sapiente debitis distinctio atque architecto soluta aperiam ipsum cumque, dolores molestiae libero aut laudantium, labore sed ad et pariatur ipsa.</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis commodi nam sint ut temporibus velit dolores reprehenderit quas obcaecati repellat vel qui, atque ratione fugit tempore doloremque a magnam nobis!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, molestias illo aut qui delectus consectetur quasi enim ex voluptatem distinctio, quam cum! Corrupti reprehenderit, maxime rerum nesciunt modi itaque tempore!</p>
    </main>
</body>

</html>