<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Ga+Maamli&display=swap');
        
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: black;
        }

        main{
            background-color: #d6d5d5;
            border-radius: 10px;
            box-shadow: 15px 15px 15px #5a2b1fa1;
            padding: 10px;
            width: 600px;
            margin: auto;
        }
        
        h1{
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            text-align: center;
        }
        
        h2{
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5em;
            text-align: center;
        }

        p{
            font-family: "Rajdhani", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur neque laborum nisi vero ex dolorem rem alias incidunt? Nobis a facere asperiores laudantium aliquam animi, inventore excepturi odio. Sapiente.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dignissimos saepe hic suscipit nostrum porro id distinctio? Consectetur in enim soluta nesciunt debitis tempore reprehenderit, sit, aliquam deserunt eius accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis necessitatibus animi, reprehenderit repellendus amet nam in illum numquam quos, incidunt odio. Impedit voluptate nam perspiciatis harum eius! Suscipit, hic doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sunt in natus explicabo dolorem iure laudantium esse distinctio enim doloribus. Rem odio fugit quis. Inventore tempore id distinctio odit rerum?</p>
    </main>
</body>

</html>