<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: silver;
            
            height: 300px;
            width: 300px;
            
            border: 10px solid brown;

            padding: 10px;

            margin: 10px auto 40px auto;

            outline: 5px dashed blue;

        }

        a { /* inline-level */
            
            text-decoration: none;
            
            background-color: silver;
           
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px; 

            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;

            outline: 1px;
            outline-style: dashed;
            outline-color: blue;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona. 
    </p>
</body>
</html>