<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #363028;
            margin: 0px;
        }
        header {
            background-color: #8B6738;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px #221e19de;
        }

        header > h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        nav {
            background-color: #363028;
            padding: 5px;
            box-shadow:5px 5px 5px #221e19de;
            border-radius: 5px 5px;
            

        }

        nav > a {
            text-decoration:none;
            color:  #E18710;
            font-weight: bold;
            margin-right: 60px;

        }
        section {
            margin: 5px;
        }

        article {
        background-color: #8B6738;
        padding: 2px;
        margin-bottom: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px #221e19de;

        }

        article > aside {
        background-color: #363028;
        color: white;
        text-align: center;
        }

        main {
            background-color:#614F37;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px #221e19de;
        }   

        footer {
            background-color: #E18710;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
         
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit laborum, itaque enim, repellat quo, voluptatem dolore quibusdam iste officiis necessitatibus natus ad adipisci harum vero amet saepe atque aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptas dicta dolorem, libero, nam sint voluptates quidem tempore repellat explicabo delectus iure et porro nesciunt sed nulla. Commodi, a inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum, hic veniam quam omnis quo labore dolorem blanditiis vel deserunt nesciunt dolorum temporibus provident exercitationem, repellat eveniet consequuntur doloribus quis!</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores magnam quasi dicta exercitationem, explicabo, doloribus consequuntur fugiat, consectetur impedit reiciendis ex saepe optio quae ab. Alias, necessitatibus eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nisi, exercitationem similique dolorem laborum nostrum recusandae placeat aliquid quo odio provident ducimus ullam, maxime perspiciatis totam voluptatem porro delectus eius! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, quibusdam ratione quis recusandae architecto voluptatem doloremque aspernatur reiciendis exercitationem dolorum expedita culpa fugiat cum illum impedit, soluta voluptatum dolore similique.</p>
                <aside>
                    <p>Artigo escrito por Gabriel Siva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
    
</body>
</html>