<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'robot';
         src: url('fontes/Robot\ Rebels.otf') format('opentype'), url('fontes/Robot\ Rebels.ttf') format('truetype'), url('fontes/Maximum\ Voltage.otf') format('opentype'), url('fontes/Maximum\ Voltage.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
        }
         
         @font-face {
            font-family: 'maximum';
         src: url('fontes/Maximum\ Voltage.otf') format('opentype'), url('fontes/Maximum\ Voltage.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;

        }

        body{
            font-family: 'Courier New', Courier, monospace;

        }

        main{
            background-color: #d6d5d5;
            border-radius: 10px;
            box-shadow: 15px 15px 15px #5a2b1fa1;
            padding: 10px;
            width: 600px;
            margin: auto;
        }

         h1{
            font-family: 'robot', Times, serif;
         }

         p{
            font-family: 'maximum', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: smaller;
         }
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus earum molestias, enim doloribus saepe vitae corporis cumque. Esse quas corrupti cupiditate, perferendis modi officiis facilis. Placeat soluta quos dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, reprehenderit, repellat assumenda voluptatem odio delectus autem ea, ad in nulla facilis impedit. In, ex fuga. Culpa dolores iure dolorem voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita rem reiciendis, explicabo, libero laborum ipsam itaque asperiores, sit fuga adipisci nam. Aspernatur, esse tempora? Quisquam, deserunt. Dolorum inventore nesciunt ipsam.</p>
    </main>
</body>
</html>